sromrev=3\
vendid=0x14e4\
devid=0x4338\
boardtype=0x507\
boardrev=0x1402\
boardflags=0x02400200\
xtalfreq=26000\
aa2g=1\
aa5g=0\
ag0=3\
opo=0\
pa0b0=0x15ea\
pa0b1=0xfa94\
pa0b2=0xfe81\
pa0itssit=62\
pa0maxpwr=78\
rssismf2g=0xa\ 
rssismc2g=0xb\
rssisav2g=0x3\ 
bxa2g=0\
tri2g=0x6B\
cckdigfilttype=6\
rxpo2g=2\
cckpo=0x4444\
ofdmpo=0x44444444\
mcs2gpo0=0x8888\
mcs2gpo1=0x8888\
mcs2gpo2=0x0000\
mcs2gpo3=0x0000\
mcs2gpo4=0x8888\
mcs2gpo5=0x8888\
boardnum=1\
macaddr=00:90:4c:14:43:19\
otpimagesize=182\
nvramver=4.218.195.0\
sd_gpout=0\
sd_oobonly=1\
sd_gpval=1\

